# crif-training

./: README.md
EurekaServer/: pom.xml
MultiformatJpa/: pom.xml
MultiformatJpa/src/main/java/it/my/mfdemo/: MultiformatJpaApplication.java
MultiformatJpa/src/main/java/it/my/mfdemo/domain/: DomainCity.java  DomainCountry.java  DomainProvince.java
MultiformatJpa/src/main/java/it/my/mfdemo/model/: BlobStorage.java  City.java  Country.java  Province.java  package-info.java
MultiformatJpa/src/main/java/it/my/mfdemo/repository/: BlobRepository.java  CountryRepository.java
MultiformatJpa/src/main/java/it/my/mfdemo/service/: CountryController.java
MultiformatJpa/src/main/java/it/my/mfdemo/util/: CountryMapper.java  CountryMapperImpl.java  DomainCountryMapper.java  DomainCountryMapperImpl.java  UUIDGenerator.java  UUIDXmlAdapter.java
MultiformatJpa/src/main/resources/: application.properties  schema.sql
MultiformatJpa/src/test/java/it/my/mfdemo/: MultiformatJpaApplicationTests.java
SampleApi/: pom.xml
SampleApi/src/main/java/com/example/api/: MyController.java  SampleApiApplication.java
SampleApi/src/main/resources/: application.properties
SampleClient/: pom.xml
SampleClient/src/main/java/com/example/client/: PublicController.java  SampleApiClient.java  SampleClientApplication.java
SampleClient/src/main/resources/: application.properties
SampleClient/src/test/java/com/example/api/: SampleApiApplicationTests.java
com.crif.cff.appraisal.resource.prova/: pom.xml
com.crif.cff.appraisal.resource.prova/src/main/java/com/crif/cff/appraisal/resource/prova/: Application.java
com.crif.cff.appraisal.resource.prova/src/main/java/com/crif/cff/appraisal/resource/prova/data/: ProvaEntityRepository.java
com.crif.cff.appraisal.resource.prova/src/main/java/com/crif/cff/appraisal/resource/prova/entity/: ProvaEntity.java  SubProvaEntity.java
com.crif.cff.appraisal.resource.prova/src/main/java/com/crif/cff/appraisal/resource/prova/model/: Prova.java  ProvaInput.java  SubProva.java
com.crif.cff.appraisal.resource.prova/src/main/java/com/crif/cff/appraisal/resource/prova/service/: ProvaResourceRepository.java
com.crif.cff.appraisal.resource.prova/src/main/resources/: bootstrap-dev.properties
com.crif.cff.appraisal.resource.prova/src/test/java/com/crif/cff/appraisal/resource/prova/: ApplicationTests.java
forex-resource/: pom.xml
forex-resource/src/main/java/it/euris/sample/forex/: ForexResourceApplication.java
forex-resource/src/main/resources/: application.properties  data.sql
forex-resource/src/main/resources/resource/error/: 404.html
forex-resource/src/test/java/it/euris/sample/forex/: ForexResourceApplicationTests.java
shared-key-demo/: create.sql  pom.xml
shared-key-demo/src/main/java/it/my/test/: MyGenerator.java  PrivateIndividual.java  SharedKeyDemoApplication.java  Subject.java  SubjectRepo.java
shared-key-demo/src/test/java/it/my/test/: SharedKeyDemoApplicationTests.java
soluzione-esercizio-xml/: pom.xml
soluzione-esercizio-xml/src/main/java/it/sample/xml/: SoluzioneApplication.java
soluzione-esercizio-xml/src/main/java/it/sample/xml/controller/: ProvaController.java
soluzione-esercizio-xml/src/main/java/it/sample/xml/entity/: OtherObject.java  SomeObject.java
soluzione-esercizio-xml/src/main/java/it/sample/xml/model/: DescriptionDTO.java  SampleDTO.java
soluzione-esercizio-xml/src/main/resources/: application.properties
soluzione-esercizio-xml/src/test/java/it/sample/xml/: SoluzioneApplicationTests.java
(+10 files in other folders)
