spring.application.name=forex-service
server.port=8000
spring.h2.console.enabled=true

#come collegarsi al DB
#iserire questo URL nel Browser : http://localhost:8000/h2-console
# collegarsi con questo account 
#JDBC URL: jdbc:h2:mem:testdb
#User Name: sa
#Pasword: <lasciare vuoto>